<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JVe-EA-2ts">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gJB-Ei-pnL">
            <objects>
                <navigationController id="JVe-EA-2ts" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEm-qM-YXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="he7-EZ-7Jw" kind="relationship" relationship="rootViewController" id="UDm-DP-nkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDN-mH-DXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-1364"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="tcm-HO-aKM">
            <objects>
                <tableViewController id="he7-EZ-7Jw" customClass="PPHomePageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eMp-fD-Kxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mDl-UM-cp9">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDl-UM-cp9" id="BbM-vs-yp2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="he7-EZ-7Jw" id="KIQ-Cr-kA4"/>
                            <outlet property="delegate" destination="he7-EZ-7Jw" id="Yyf-07-HWx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H9J-rS-E7r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX9-Hv-bvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-1364"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="0Rs-bi-wRR">
            <objects>
                <tableViewController storyboardIdentifier="PPViewController2" id="J4E-bk-7kx" customClass="PPViewController2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u4a-ju-vq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Gc-Jn-qOS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Gc-Jn-qOS" id="xas-Av-kiq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4E-bk-7kx" id="Nau-3M-0lF"/>
                            <outlet property="delegate" destination="J4E-bk-7kx" id="QW3-l9-GoJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0e-Pm-36j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-1207"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="SXm-h4-AtI">
            <objects>
                <viewController storyboardIdentifier="PPViewController1" id="Ue1-Qv-cAZ" customClass="PPViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwW-1F-Dcc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ef5-Ea-VaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytQ-Mx-HFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-JJ-cOu" customClass="PPNumberButton">
                                <rect key="frame" x="130" y="310" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shakeAnimation" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="decreaseHide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="increaseImage" value="increase_eleme"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="decreaseImage" value="decrease_eleme"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z07-PH-0cf" customClass="PPNumberButton">
                                <rect key="frame" x="130" y="390" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="increaseImage" value="increase_baiduwaimai"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="decreaseImage" value="decrease_baiduwaimai"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="decreaseHide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFb-eI-Icz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTc-CX-cVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-1850"/>
        </scene>
    </scenes>
    <resources>
        <image name="decrease_baiduwaimai" width="24" height="22"/>
        <image name="decrease_eleme" width="24" height="24"/>
        <image name="increase_baiduwaimai" width="24" height="24"/>
        <image name="increase_eleme" width="24" height="24"/>
    </resources>
</document>
